# .Net-Project

./: .gitignore  README.md
APIGateway/: APIGateway.csproj  APIGateway.sln  Program.cs  Startup.cs  ocelot.json
Frontend/: FrontEnd.sln
Frontend/FrontEnd/: FrontEnd.csproj  MessageHandler.cs  Startup.cs  _Imports.razor
Frontend/FrontEnd/Pages/: AddPerson.razor  AddPet.razor  AddPet2.razor  CategoryList.razor  EditPerson.razor  ForgotPassword.razor  Index.razor  Login.razor  Messages.razor  PersonsData.razor  Register.razor  ViewPerson.razor  ViewPet.razor
Frontend/FrontEnd/Shared/: MainLayout.razor  NavMenu.razor
Frontend/FrontEnd/wwwroot/: index.html
microservices/APIGateway/: APIGateway.csproj  Startup.cs  ocelot.json
microservices/Likes-MS/: Likes-MS.sln
microservices/Likes-MS/Likes-MS/: Likes-MS.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
microservices/Likes-MS/Likes-MS/Bussiness/Handler/: CreateLikeHandler.cs  GetFullLikeByIdQueryHandler.cs  GetLikeByIdsQueryHandler.cs  GetLikesByIdPersonAndIdOwnerQueryHandler.cs  UpdateLikeHandler.cs
microservices/Likes-MS/Likes-MS/Controllers/: LikesController.cs
microservices/Likes-MS/Likes-MS/DTO/: CreateLike.cs  GetFullLikeByIdQuery.cs  GetLikeByIdsQuery.cs  GetLikesByIdPersonAndIdOwnerQuery.cs  UpdateLike.cs  UserResponse.cs
microservices/Likes-MS/Likes-MS/Data/: Like.cs  LikeContext.cs
microservices/Likes-MS/Likes-MS/Migrations/: 20200108173210_Initial-Migration.Designer.cs  20200108173210_Initial-Migration.cs  20200111162341_initia;-migration.Designer.cs  20200111162341_initia;-migration.cs  LikeContextModelSnapshot.cs  LikesContextModelSnapshot.cs
microservices/Likes-MS/Likes-MS/Properties/: launchSettings.json
microservices/Messages-MS/: Messages-MS.sln
microservices/Messages-MS/Messages-MS/: Messages-MS.csproj  Program.cs  Startup.cs
microservices/Messages-MS/Messages-MS/Business/Handlers/: CreateMessageHandler.cs  DeleteMessageHandler.cs  GetMessageByIdQueryHandler.cs  GetMessagesByReceiverIdQueryHandler.cs  GetMessagesBySenderIdQueryHandler.cs  GetMessagesBySenderandReceiverIdQueryHandler.cs  GetMessagesQueryHandler.cs
microservices/Messages-MS/Messages-MS/Controllers/: MessagesController.cs
microservices/Messages-MS/Messages-MS/DTO/: CreateMessage.cs  DeleteMessage.cs  GetMessageByIdQuery.cs  GetMessagesByReceiverIdQuery.cs  GetMessagesBySenderIdQuery.cs  GetMessagesBySenderandReceiverIdQuery.cs  GetMessagesQuery.cs
microservices/Messages-MS/Messages-MS/Data/: Message.cs  MessageContext.cs
microservices/Messages-MS/Messages-MS/Migrations/: 20191207153907_InitialMigration.Designer.cs  20191207153907_InitialMigration.cs  20191209060840_demo.Designer.cs  20191209060840_demo.cs  MessageContextModelSnapshot.cs
microservices/Messages-MS/Messages-MS/Properties/: launchSettings.json
microservices/Pets-MS/: Pets-MS.sln
microservices/Pets-MS/Pets-MS/: Pets-MS.csproj  Program.cs  Startup.cs  WeatherForecast.cs
microservices/Pets-MS/Pets-MS/Business/Handlers/: CreatePetHandler.cs  DeletePetHandler.cs  GetPetByIdQueryHandler.cs  GetPetsByLocationQueryHandler.cs  GetPetsBySpeciesQueryHandler.cs  GetPetsByUsernameQueryHandler.cs  GetPetsQueryHandler.cs
microservices/Pets-MS/Pets-MS/Controllers/: PetsController.cs  WeatherForecastController.cs
microservices/Pets-MS/Pets-MS/DTO/: CreatePet.cs  DeletePet.cs  GetPetByIdQuery.cs  GetPetsByLocationQuery.cs  GetPetsBySpeciesQuery.cs  GetPetsByUsernameQuery.cs  GetPetsQuery.cs  UpdatePet.cs
microservices/Pets-MS/Pets-MS/Data/: Coordinate.cs  Location.cs  Pet.cs  PetContext.cs
microservices/Pets-MS/Pets-MS/Migrations/: 20191201211628_initial_migration2.Designer.cs  20191201211628_initial_migration2.cs  20191202062350_demo.Designer.cs  20191202062350_demo.cs  20191208200711_m8.Designer.cs  20191208200711_m8.cs  20191209062610_demo.Designer.cs  20191209062610_demo.cs  20191215212147_i1.Designer.cs  20191215212147_i1.cs  20191216063325_location-change.Designer.cs  20191216063325_location-change.cs  20200105081446_mig_poze.Designer.cs  20200105081446_mig_poze.cs  PetContextModelSnapshot.cs
microservices/Users-MS/: Users-MS.sln
microservices/Users-MS/Users-MS/: Program.cs  Startup.cs  Users-MS.csproj
microservices/Users-MS/Users-MS/Business/Handlers/: AuthenticateUserHandler.cs  CreateUserHandler.cs  DeleteUserHandler.cs  GetUserByIdQueryHandler.cs  GetUserByUsernameAndPasswordQueryHandler.cs  GetUserByUsernameQueryHandler.cs  GetUsersQueryHandler.cs  UpdateUserHandler.cs
microservices/Users-MS/Users-MS/Controllers/: UsersController.cs
microservices/Users-MS/Users-MS/DTO/: AuthenticateUser.cs  AuthenticateUserQuery.cs  CreateUser.cs  DeleteUser.cs  GetUserByIdQuery.cs  GetUserByUsernameAndPasswordQuery.cs  GetUserByUsernameQuery.cs  GetUsersQuery.cs  UPdateUser.cs
microservices/Users-MS/Users-MS/Data/: User.cs  UserContext.cs
microservices/Users-MS/Users-MS/Migrations/: 20191129195255_InitialMigration.Designer.cs  20191129195255_InitialMigration.cs  20191201200641_unique.Designer.cs  20191201200641_unique.cs  20191207101559_Initial-Migration.Designer.cs  20191207101559_Initial-Migration.cs  20191214105323_Intial-Migration.Designer.cs  20191214105323_Intial-Migration.cs  20191215183931_change_password_length.Designer.cs  20191215183931_change_password_length.cs  UserContextModelSnapshot.cs
microservices/Users-MS/Users-MS/Properties/: launchSettings.json
microservices/Users-MS/Users-MS/Share/: AuthenticationConfig.cs
templates/: Messages.html  add-pet.html  animals_categories.html  forgot-password-page.html  login-page.html  mail.html  register-page.html  styles.css  view-person.html  view-pet.html
