<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Likes_MS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200108165453_Initial-Migration.cs" />
    <Compile Remove="Migrations\20200108165453_Initial-Migration.Designer.cs" />
    <Compile Remove="Migrations\20200108173057_Second-Migration.cs" />
    <Compile Remove="Migrations\20200108173057_Second-Migration.Designer.cs" />
    <Compile Remove="Migrations\20200108173210_Initial-Migration.cs" />
    <Compile Remove="Migrations\20200108173210_Initial-Migration.Designer.cs" />
    <Compile Remove="Migrations\20200111160627_ownerID.cs" />
    <Compile Remove="Migrations\20200111160627_ownerID.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>


</Project>
